<?php
// $Id$

/**
 * @file
 */

function stormproject_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
        CREATE TABLE {stormproject} (
          vid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          nid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          organization_nid INT(10),
          organization_title VARCHAR(128),
          projectstatus VARCHAR(20),
          projectcategory VARCHAR(20),
          projectpriority VARCHAR(20),
          pricemode VARCHAR(20),
          price FLOAT,
          currency VARCHAR(20),
          PRIMARY KEY (vid, nid),
          KEY {stormproject}_nid (nid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
    ");
    break;
    case 'pgsql':
      db_query("CREATE TABLE {stormproject} (
          vid INT NOT NULL DEFAULT '0',
          nid INT NOT NULL DEFAULT '0',
          organization_nid INT,
          organization_title VARCHAR(128),
          projectstatus VARCHAR(20),
          projectcategory VARCHAR(20),
          projectpriority VARCHAR(20),
          pricemode VARCHAR(20),
          price FLOAT,
          currency VARCHAR(20),
          PRIMARY KEY (vid, nid)
      );");
      db_query("CREATE INDEX {stormproject}_nid_idx ON {stormproject} (nid)");
    break;
  }
}

function stormproject_uninstall() {
  db_query("DROP TABLE IF EXISTS {stormproject}");
}

function stormproject_update_1() {
  $items = array();
  switch ($GLOBALS['db_type']) {
  case 'mysql':
  case 'mysqli':
    $items[] = update_sql("ALTER TABLE {stormproject} ADD COLUMN projectpriority VARCHAR(20)");
  break;
  case 'pgsql':
    $items[] = update_sql("ALTER TABLE {stormproject} ADD COLUMN projectpriority VARCHAR(20)");
  break;
  }
  return $items;
}

