<?php
// $Id$

/**
 * @file
 */

function stormproject_install() {
  drupal_install_schema('stormproject');
}

function stormproject_uninstall() {
  drupal_uninstall_schema('stormproject');
}

function stormproject_schema() {
  $schema['stormproject'] = array(
    'fields'        => array(
      'vid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'organization_nid'    => array('type' => 'int'),
      'organization_title'  => array('type' => 'varchar', 'length' => 100),
      'projectstatus'       => array('type' => 'varchar', 'length' => 20),
      'projectcategory'     => array('type' => 'varchar', 'length' => 20),
      'projectpriority'     => array('type' => 'varchar', 'length' => 20),
      'pricemode'           => array('type' => 'varchar', 'length' => 20),
      'price'               => array('type' => 'float'),
      'currency'            => array('type' => 'varchar', 'length' => 20),
    ),
    'primary key' => array('vid', 'nid'),
  );

  return $schema;
}

function stormproject_update_1() {
  $ret = array();
  db_add_field($ret, 'stormproject', 'projectpriority', array('type' => 'varchar', 'length' => 20));
  return $ret;
}
