<?php
/**
 * @file
 * Install, update and uninstall functions for the Storm module.
 */

/**
 * @function
 * Install function for the Storm module
 */
function storm_install() {
  variable_set('storm_report_header', '');
  variable_set('storm_icons_path', drupal_get_path('module', 'storm') .'/icons');
  variable_set('storm_organization_nid', 0);
  variable_set('storm_yearsrangebegin', 2001);
  variable_set('storm_yearsrangeend', 2015);
}

/**
 * @function
 * Uninstall function for the Storm module
 */
function storm_uninstall() {
  variable_del('storm_report_header');
  variable_del('storm_icons_path');
  variable_del('storm_organization_nid');
  variable_del('storm_yearsrangebegin');
  variable_del('storm_yearsrangeend');

  drupal_uninstall_schema('storm');
}

function storm_schema() {
  $schema['stormattribute'] = array(
    'fields'          => array(
      'aid'           => array('type' => 'serial', 'not null' => TRUE),
      'domain'        => array('type' => 'varchar', 'length' => 100),
      'akey'          => array('type' => 'varchar', 'length' => 100),
      'avalue'        => array('type' => 'varchar', 'length' => 100),
      'parent_domain' => array('type' => 'varchar', 'length' => 100),
      'weight'        => array('type' => 'int', 'not null' => FALSE, 'default' => 0, 'size' => 'small'),
      'isdefault'     => array('type' => 'int', 'not null' => FALSE, 'default' => 0, 'size' => 'tiny'),
      'isactive'      => array('type' => 'int', 'not null' => FALSE, 'default' => 1, 'size' => 'tiny'),
    ),
    'primary key' => array('aid'),
    'indexes' => array(
      'domain'        => array('domain'),
    ),
  );

  return $schema;
}

/**
 * @function
 * Implementation of hook_update_last_removed().
 * Updates prior to Drupal 7 have been removed.
 */
function storm_update_last_removed() {
  return 6202;
}
