<?php
// $Id$

/**
 * @file
 */

function stormorganization_install() {
  variable_set('node_options_stormorganization', array('status'));
  
  // Create fields
  $field = array(
    'field_name' => 'stormorganization_prefix',
    'type' => 'text',
  );
  field_create_field($field);
  
  $instance = array(
    'field_name' => 'stormorganizaton_prefix',
    'object_type' => 'node',
    'bundle' => 'stormorganization',
    'label' => t('Prefix'),
    //'description' => t('You can enter your last name here.'),
    'widget' => array(
      'type' => 'text_field',
      'weight' => 0,
    ),
  );
  field_create_instance($instance);
}

function stormorganization_disable() {
  drupal_set_message(t('Nodes of type "Organization" have not been deleted on disabling Storm Organization. Please note that they will now have reduced functionality, and will not be protected by Storm Organization access controls.'), 'warning');
}

function stormorganization_uninstall() {
  drupal_uninstall_schema('stormorganization');
}

function stormorganization_schema() {
  $schema['stormorganization'] = array(
    'fields'        => array(
      'vid'         => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'         => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'prefix'      => array('type' => 'varchar', 'length' => 100),
      'fullname'    => array('type' => 'varchar', 'length' => 100),
      'country'     => array('type' => 'varchar', 'length' => 100),
      'orglanguage' => array('type' => 'varchar', 'length' => 20),
      'provstate'   => array('type' => 'varchar', 'length' => 50),
      'city'        => array('type' => 'varchar', 'length' => 100),
      'zip'         => array('type' => 'varchar', 'length' => 10),
      'address'     => array('type' => 'varchar', 'length' => 100),
      'taxid'       => array('type' => 'varchar', 'length' => 50),
      'email'       => array('type' => 'varchar', 'length' => 50),
      'www'         => array('type' => 'varchar', 'length' => 100),
      'phone'       => array('type' => 'varchar', 'length' => 100),
      'currency'    => array('type' => 'varchar', 'length' => 20),
      'iscustomer'  => array('type' => 'int', 'default' => 1),
      'isprovider'  => array('type' => 'int', 'default' => 0),
      'isactive'    => array('type' => 'int', 'default' => 1),
    ),
    'primary key' => array('vid', 'nid'),
  );

  return $schema;
}

function hook_update_last_removed() {
  // 6.x updates have all been removed
  return 3;
}

/*function stormorganization_update_7100() {
}*/
