<?php
// $Id$

/**
 * @file
 */

function stormorganization_install() {
  drupal_install_schema('stormorganization');
}

function stormorganization_uninstall() {
  drupal_uninstall_schema('stormorganization');
}

function stormorganization_schema() {
  $schema['stormorganization'] = array(
    'fields'        => array(
      'vid'         => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'         => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'prefix'      => array('type' => 'varchar', 'length' => 100),
      'fullname'    => array('type' => 'varchar', 'length' => 100),
      'country'     => array('type' => 'varchar', 'length' => 100),
      'orglanguage' => array('type' => 'varchar', 'length' => 20),
      'provstate'   => array('type' => 'varchar', 'length' => 50),
      'city'        => array('type' => 'varchar', 'length' => 100),
      'zip'         => array('type' => 'varchar', 'length' => 10),
      'address'     => array('type' => 'varchar', 'length' => 100),
      'vatid'       => array('type' => 'varchar', 'length' => 50),
      'email'       => array('type' => 'varchar', 'length' => 50),
      'www'         => array('type' => 'varchar', 'length' => 100),
      'phone'       => array('type' => 'varchar', 'length' => 100),
      'language'    => array('type' => 'varchar', 'length' => 20),
      'currency'    => array('type' => 'varchar', 'length' => 20),
    ),
    'primary key' => array('vid', 'nid'),
  );

  $schema['stormorganization_user'] = array(
    'fields'        => array(
      'uid'               => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'organization_nid'  => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}
