<?php
// $Id$

/**
 * @file
 */

function stormorganization_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
        CREATE TABLE {stormorganization} (
          vid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          nid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          prefix VARCHAR(100),
          fullname VARCHAR(100),
          country VARCHAR(100),
          orglanguage VARCHAR(20),
          provstate VARCHAR(50),
          city VARCHAR(100),
          zip VARCHAR(10),
          address VARCHAR(100),
          vatid VARCHAR(50),
          email VARCHAR(50),
          www VARCHAR(100),
          phone VARCHAR(100),
          currency VARCHAR(20),
          PRIMARY KEY (vid, nid),
          KEY {stormorganization}_nid (nid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
    ");
    break;
    case 'pgsql':
      db_query("CREATE TABLE {stormorganization} (
          vid INT NOT NULL DEFAULT '0',
          nid INT NOT NULL DEFAULT '0',
          prefix VARCHAR(100),
          fullname VARCHAR(100),
          country VARCHAR(100),
          orglanguage VARCHAR(20),
          provstate VARCHAR(50),
          city VARCHAR(100),
          zip VARCHAR(10),
          address VARCHAR(100),
          vatid VARCHAR(50),
          email VARCHAR(50),
          www VARCHAR(100),
          phone VARCHAR(100),
          currency VARCHAR(20),
          PRIMARY KEY (vid, nid)
      );");
      db_query("CREATE INDEX {stormorganization}_nid_idx ON {stormorganization} (nid)");
    break;
  }
}

function stormorganization_uninstall() {
  db_query("DROP TABLE IF EXISTS {stormorganization}");
}

