<?php
// $Id$

/**
 * @file
 */

function stormticket_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
        CREATE TABLE {stormticket} (
          vid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          nid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          organization_nid INT(10),
          organization_title VARCHAR(128),
          project_nid INT(10),
          project_title VARCHAR(128),
          task_nid INT(10),
          task_stepno_title VARCHAR(128),
          task_title VARCHAR(128),
          ticketcategory VARCHAR(20),
          ticketstatus VARCHAR(20),
          ticketpriority VARCHAR(20),
          PRIMARY KEY (vid, nid),
          KEY {stormperson}_nid (nid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
    ");
    break;
    case 'pgsql':
      db_query("CREATE TABLE {stormticket} (
          vid INT NOT NULL DEFAULT '0',
          nid INT NOT NULL DEFAULT '0',
          organization_nid INT,
          organization_title VARCHAR(150),
          project_nid INT,
          project_title VARCHAR(128),
          task_nid INT,
          task_stepno_title VARCHAR(128),
          task_title VARCHAR(128),
          ticketcategory VARCHAR(20),
          ticketstatus VARCHAR(20),
          ticketpriority VARCHAR(20),
          PRIMARY KEY (vid, nid)
      );");
      db_query("CREATE INDEX {stormticket}_nid_idx ON {stormticket} (nid)");
    break;
  }
}

function stormticket_uninstall() {
  db_query("DROP TABLE IF EXISTS {stormticket}");
}

