<?php
// $Id$

/**
 * @file
 */

function stormnote_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
        CREATE TABLE {stormnote} (
          vid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          nid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          organization_nid INT(10),
          organization_title VARCHAR(128),
          project_nid INT(10),
          project_title VARCHAR(128),
          task_nid INT(10),
          task_stepno VARCHAR(50),
          task_title VARCHAR(128),
          PRIMARY KEY (vid, nid),
          KEY {stormnote}_nid (nid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
    ");
    break;
    case 'pgsql':
      db_query("CREATE TABLE {stormnote} (
          vid INT NOT NULL DEFAULT '0',
          nid INT NOT NULL DEFAULT '0',
          organization_nid INT,
          organization_title VARCHAR(128),
          project_nid INT,
          project_title VARCHAR(128),
          task_nid INT,
          task_stepno VARCHAR(50),
          task_title VARCHAR(128),
          PRIMARY KEY (vid, nid)
      );");
      db_query("CREATE INDEX {stormnote}_nid_idx ON {stormnote} (nid)");
    break;
  }
}

function stormnote_uninstall() {
  db_query("DROP TABLE IF EXISTS {stormnote}");
}

