<?php

/**
 * @file
 */

function stormperson_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
        CREATE TABLE {stormperson} (
          vid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          nid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          organization_nid INT(10),
          organization_title VARCHAR(128),
          prefix VARCHAR(100),
          fullname VARCHAR(100),
          email VARCHAR(50),
          www VARCHAR(100),
          phone VARCHAR(100),
          im VARCHAR(100),
          user_uid INT(10),
          PRIMARY KEY (vid, nid),
          KEY {stormperson}_nid (nid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
    ");
    break;
    case 'pgsql':
      db_query("CREATE TABLE {stormperson} (
          vid INT NOT NULL DEFAULT '0',
          nid INT NOT NULL DEFAULT '0',
          organization_nid INT,
          organization_title VARCHAR(128),
          prefix VARCHAR(100),
          fullname VARCHAR(100),
          email VARCHAR(50),
          www VARCHAR(100),
          phone VARCHAR(100),
          im VARCHAR(100),
          user_uid INT,
          PRIMARY KEY (vid, nid)
      );");
      db_query("CREATE INDEX {stormperson}_nid_idx ON {stormperson} (nid)");
    break;
  }
}

function stormperson_uninstall() {
  db_query("DROP TABLE IF EXISTS {stormperson}");
}

