<?php
/**
 * @file
 */

function stormperson_install() {
  variable_set('node_options_stormperson', array('status'));

  // Uncache node types
  node_types_rebuild();

  // Fetch list of current node types and add body field to stormproject
  $types = node_type_get_types();
  node_add_body_field($types['stormperson'],'Description');
}

function stormperson_disable() {
  drupal_set_message(t('Nodes of type "Person" have not been deleted on disabling Storm Person. Please note that they will now have reduced functionality, and will not be protected by Storm Person access controls.'), 'warning');
}

function stormperson_uninstall() {
  drupal_uninstall_schema('stormperson');
}

function stormperson_schema() {
  $schema['stormperson'] = array(
    'fields'                => array(
      'vid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'organization_nid'    => array('type' => 'int'),
      'organization_title'  => array('type' => 'varchar', 'length' => 150),
      'prefix'              => array('type' => 'varchar', 'length' => 100),
      'fullname'            => array('type' => 'varchar', 'length' => 100),
      'email'               => array('type' => 'varchar', 'length' => 50),
      'www'                 => array('type' => 'varchar', 'length' => 100),
      'phone'               => array('type' => 'varchar', 'length' => 100),
      'im'                  => array('type' => 'varchar', 'length' => 100),
      'user_uid'            => array('type' => 'int'),
    ),
    'primary key' => array('vid'),
    'indexes'     => array(
      'nid'              => array('nid'),
      'organization_nid' => array('organization_nid'),
      'user_uid'         => array('user_uid'),
    ),
  );

  return $schema;
}

/**
 * @function
 * Implements hook_update_last_removed()
 */
function stormperson_update_last_removed() {
  return 6201;
}

/**
 * Adds Drupal 7 style body field to Storm Person nodes
 */
function stormperson_update_7100() {
  // Uncache node types
  node_types_rebuild();
  // Fetch list of current node types and add body field to storm person
  $types = node_type_get_types();
  node_add_body_field($types['stormperson'],'Description');

  return 'Added D7 style body field to storm person nodes';
}
