<?php
/**
 * @file
 * Install, uninstall and update functions for the Storm Team module
 */

/**
 * @function
 * Implementation of hook_install().
 */
function stormteam_install() {
  variable_set('node_options_stormteam', array('status'));

  // Uncache node types
  node_types_rebuild();

  // Fetch the list of current node types and add the body field to stormteam
  $types = node_type_get_types();
  node_add_body_field($types['stormteam'],'Description');
}

/**
 * @function
 * Implementation of hook_disable().
 */
function stormteam_disable() {
  drupal_set_message(t('Nodes of type "Team" have not been deleted on disabling Storm Team. Please note that they will now have reduced functionality, and will not be protected by Storm Team access controls.'), 'warning');
}

/**
 * @function
 * Implementation of hook_uninstall().
 */
function stormteam_uninstall() {
  drupal_uninstall_schema('stormteam');
}

/**
 * @function
 * Implementation of hook_schema().
 */
function stormteam_schema() {
  $schema['stormteam'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'mnid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array(
      'vid',
      'nid',
      'mnid',
    ),
    'indexes'     => array(
      'vid'  => array('vid'),
      'nid'  => array('nid'),
      'mnid' => array('mnid'),
    ),
  );

  return $schema;
}

/**
 * @function
 * Implementation of hook_update_last_removed().
 */
function stormteam_update_last_removed() {
  return 6201;
}

/**
 * Adds Drupal 7 style body field to Storm Team nodes
 */
function stormteam_update_7100() {
  // Uncache node types
  node_types_rebuild();

  //Fetch a list of current node types and add a body field to Storm Team
  $types = node_type_get_types();
  node_add_body_field($types['stormteam'],'Description');
}
