<?php

/**
 * @file
 */

function stormknowledgebase_install() {
  drupal_install_schema('stormknowledgebase');
  variable_set('node_options_stormknowledgebase', array('status'));

  $attributes = array();

  $attributes['Knowledge base topic'] = array(
    'OS' => 'Operating systems',
    'Linux'=>'-- Linux',
    'Ubuntu'=>'-- Ubuntu',
    'DB' => 'Databases',
    'MySQL'=>'-- MySQL',
    'PostgreSQL'=>'-- PostgreSQL',
  );

  $s = "INSERT INTO {stormattribute} (domain, akey, avalue, weight) VALUES ('%s', '%s', '%s', %d)";
  $prevdomain = '';
  $weight = 0;
  foreach ($attributes as $domain => $attribute) {
    if ($domain != $prevdomain) $weight=0;
    foreach ($attribute as $key => $value) {
      db_query($s, $domain, $key, $value, $weight);
      $weight++;
    }
    $prevdomain = $domain;
  }
}

function stormknowledgebase_disable() {
  drupal_set_message(t('Nodes of type "Knowledgebase" have not been deleted on disabling Storm Knowledgebase. Please note that they will now have reduced functionality, and will not be protected by Storm Knowledgebase access controls.'), 'warning');
}

function stormknowledgebase_uninstall() {
  drupal_uninstall_schema('stormknowledgebase');

  db_query($s = "DELETE FROM {stormattribute} WHERE domain IN ('Knowledge base topic')");
}

function stormknowledgebase_schema() {
  $schema['stormknowledgebase'] = array(
    'fields' => array(
      'vid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'topic' => array('type' => 'varchar', 'length' => 100),
    ),
    'primary key' => array('vid'),
    'indexes' => array(
      'nid'     => array('nid')
    ),
  );

  return $schema;
}

function stormknowledgebase_update_1() {
  drupal_install_schema('stormknowledgebase');

  $ret = array();
  return $ret;
}

/*
 * @function
 * Database update for issue #899970
 */
function stormknowledgebase_update_6102() {
  $ret = array();

  db_change_field($ret, 'stormknowledgebase', 'topic', 'topic', array('type' => 'varchar', 'length' => 100));

  return $ret;
}

function stormknowledgebase_update_6201() {
  $return = array();
  db_drop_primary_key($return, 'stormknowledgebase');
  db_add_primary_key($return, 'stormknowledgebase', array('vid'));
  db_add_index($return, 'stormknowledgebase', 'nid', array('nid'));
  return $return;
}

/**
 * Move Storm Attribute module into component modules
 */
function stormknowledgebase_update_6202() {
  // Only run this update if was not previously run as part of the legacy stormattribute module
  if(db_result(db_query("SELECT schema_version FROM {system} WHERE name = 'stormattribute'")) < 3) {
    $attributes['Knowledge base topic'] = array(
      'OS' => 'Operating systems',
      'Linux'=>'-- Linux',
      'Ubuntu'=>'-- Ubuntu',
      'DB' => 'Databases',
      'MySQL'=>'-- MySQL',
      'PostgreSQL'=>'-- PostgreSQL',
    );

    $s = "INSERT INTO {stormattribute} (domain, akey, avalue, weight) VALUES ('%s', '%s', '%s', %d)";
    $prevdomain = '';
    $weight = 0;
    foreach ($attributes as $domain => $attribute) {
      if ($domain != $prevdomain) $weight=0;
      foreach ($attribute as $key => $value) {
        db_query($s, $domain, $key, $value, $weight);
        $weight++;
      }
      $prevdomain = $domain;
    }
  }
  $ret = array();
  return $ret;
}
