<?php

/**
 * @file
 */

function stormexpense_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
        CREATE TABLE {stormexpense} (
          vid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          nid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          organization_nid INT(10),
          organization_title VARCHAR(128),
          project_nid INT(10),
          project_title VARCHAR(128),
          task_nid INT(10),
          task_stepno VARCHAR(128),
          task_title VARCHAR(128),
          ticket_nid INT(10),
          ticket_title VARCHAR(128),
          provider_nid INT(10),
          provider_title VARCHAR(128),
          expensedate INT,
          amount FLOAT,
          vat FLOAT,
          total FLOAT,
          PRIMARY KEY (vid, nid),
          KEY {stormexpense}_nid (nid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
    ");
    break;
    case 'pgsql':
      db_query("CREATE TABLE {stormexpense} (
          vid INT NOT NULL DEFAULT '0',
          nid INT NOT NULL DEFAULT '0',
          organization_nid INT,
          organization_title VARCHAR(128),
          project_nid INT,
          project_title VARCHAR(128),
          task_nid INT,
          task_stepno VARCHAR(128),
          task_title VARCHAR(128),
          ticket_nid INT,
          ticket_title VARCHAR(128),
          provider_nid INT,
          provider_title VARCHAR(128),
          expensedate INT,
          amount FLOAT,
          vat FLOAT,
          total FLOAT,
          PRIMARY KEY (vid, nid)
      );");
      db_query("CREATE INDEX {stormexpense}_nid_idx ON {stormexpense} (nid)");
    break;
  }
}

function stormexpense_uninstall() {
  db_query("DROP TABLE IF EXISTS {stormexpense}");
}

