<?php
// $Id$

/**
 * @file
 */

function storminvoiceitem_install() {
  drupal_install_schema('storminvoiceitem');
}

function storminvoiceitem_uninstall() {
  drupal_uninstall_schema('storminvoiceitem');
}

function storminvoiceitem_schema() {
  $schema['storminvoiceitem'] = array(
    'fields'                => array(
      'vid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'invoice_nid'         => array('type' => 'int'),
      'weight'              => array('type' => 'int'),
      'amount'              => array('type' => 'float'),
      'vatpercent'          => array('type' => 'float'),
      'vat'                 => array('type' => 'float'),
      'total'               => array('type' => 'float'),
    ),
    'primary key' => array('vid', 'nid'),
  );

  return $schema;
}

