<?php

/**
 * @file
 */

function storminvoiceitem_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
        CREATE TABLE {storminvoiceitem} (
          vid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          nid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          invoice_nid INT(10),
          weight INT(10),
          amount FLOAT,
          vatpercent FLOAT,
          vat FLOAT,
          total FLOAT,
          PRIMARY KEY (vid, nid),
          KEY {storminvoiceitem}_nid (nid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
    ");
    break;
    case 'pgsql':
      db_query("CREATE TABLE {storminvoiceitem} (
          vid INT NOT NULL DEFAULT '0',
          nid INT NOT NULL DEFAULT '0',
          invoice_nid INT,
          weight INT,
          amount FLOAT,
          vatpercent FLOAT,
          vat FLOAT,
          total FLOAT,
          PRIMARY KEY (vid, nid)
      );");
      db_query("CREATE INDEX {storminvoiceitem}_nid_idx ON {storminvoiceitem} (nid)");
    break;
  }
}

function storminvoiceitem_uninstall() {
  db_query("DROP TABLE IF EXISTS {storminvoiceitem}");
}

