<?php
// $Id$

/**
 * @file
 */

function stormtimetracking_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
        CREATE TABLE {stormtimetracking} (
          vid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          nid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          organization_nid INT(10),
          organization_title VARCHAR(150),
          project_nid INT(10),
          project_title VARCHAR(128),
          task_nid INT(10),
          task_stepno VARCHAR(128),
          task_title VARCHAR(128),
          trackingdate INT(10),
          timebegin VARCHAR(5),
          timeend VARCHAR(5),
          duration FLOAT,
          PRIMARY KEY (vid, nid),
          KEY {stormtimetracking}_nid (nid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
    ");
    break;
    case 'pgsql':
      db_query("CREATE TABLE {stormtimetracking} (
          vid INT NOT NULL DEFAULT '0',
          nid INT NOT NULL DEFAULT '0',
          organization_nid INT,
          organization_title VARCHAR(150),
          project_nid INT,
          project_title VARCHAR(128),
          task_nid INT,
          task_stepno VARCHAR(128),
          task_title VARCHAR(128),
          trackingdate INT,
          timebegin VARCHAR(5),
          timeend VARCHAR(5),
          duration FLOAT,
          PRIMARY KEY (vid, nid)
      );");
      db_query("CREATE INDEX {stormtimetracking}_nid_idx ON {stormtimetracking} (nid)");
    break;
  }
}

function stormtimetracking_uninstall() {
  db_query("DROP TABLE IF EXISTS {stormtimetracking}");
}

